cff-version: 1.2.0
title: "SUPERCUTE: Measuring Exact Character Perception and Long-Workflow State Tracking in Language Models"
message: "If you use SUPERCUTE, please cite the paper and repository."
type: software
authors:
  - family-names: "Kirdey"
    given-names: "Stanislav"
    email: "stan@clarkslabs.com"
  - name: "Clark Labs Inc."
version: "0.1.0"
date-released: "2026-06-08"
license: "MIT"
repository-code: "https://github.com/clark-labs-inc/supercute"
keywords:
  - large language models
  - benchmark
  - tokenization
  - long-horizon execution
  - exact evaluation
preferred-citation:
  type: article
  title: "SUPERCUTE: Measuring Exact Character Perception and Long-Workflow State Tracking in Language Models"
  year: 2026
  authors:
    - family-names: "Kirdey"
      given-names: "Stanislav"
      email: "stan@clarkslabs.com"
    - name: "Clark Labs Inc."
